

body{ background-color: black;}

header{display: flex;
border-bottom: 1px solid black;
width: 100%;
justify-content: center;
align-items: center;
}

header div img {
    display: flex;
    width: 25px;

}
header div a {
    width: 25px;

}

nav{
    justify-content: space-evenly;
}


.logo-principal {display:flex; 
justify-content: left; 
padding: 10px 10px 10px 10px;
position:sticky;
overflow: hidden;
border-radius: 2px;
box-shadow: 0px 3px 5px;
color: yellow;
cursor: pointer;}

ul li{background-color:gray;
display: inline;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: medium;
margin: 5px;
}

ul div {display: inline;
margin-left: 100px;}


.enlace-uno{text-decoration: none;
color: black;
border: 2px solid black;
border-radius: 5px;
margin-top: 65px;}

.titulo-main {font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: large;
background-color: gray;
font-weight: lighter;
border: 2px solid black;}

.text-inp p{font-size: small;
text-align: center;
color: black;
font-family: Verdana, Geneva, Tahoma, sans-serif;}

.text-inp{ text-align: center;}

.text-inp p span {color: black;
background-color: grey;
border: 2px solid black;
border-radius: 3px;}


.p-sect-venta:hover{ color: yellow;}

.menu-hmb {display: flex;
    margin-left: 1000px;
right:25px; 
bottom:45px;
width: 30px;}

.grid-container{ 
    
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 150px 150px;
    column-gap: 20px;
    row-gap: 20px;
    margin: 25px;
}

.grid-item{
    border: 2px solid black;
}

.grid-item-01 {
    background-color: yellow;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 5px;
}

.grid-item-02{ 
    background-color: grey;
grid-column: 3/5;
grid-row: 1/4;
padding: 15px;

}

.grid-item-03{
    background-color: grey;
    grid-column: 1/3;
   padding: 5px;
}

.grid-item-04{ 
    background-color: aquamarine;
}

.h1-grid{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}

.span-grid{ 
    color: brown;
    font-variant: inherit;
    text-align: justify;
    padding: 40px;
}

.textarea-1{ color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer{ font-family: Verdana, Geneva, Tahoma, sans-serif;
display: flex;
text-align: center;
justify-content: space-around;
color: black;
background-color: grey;
margin-bottom: 10px;
text-decoration: none;
display: inline;
}

.paisaje-3{ 
    width: 200px;
    height: 190px;
}

.paisaje-4{ width: 200px;
height: 190px;}

.in-grid-2{
    text-decoration-line: line-through;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 20px;
}

.grid-item-03 .paisaje-2{ 
width: 90px;
height: 150px;}

.grid-item-03 .paisaje-5{
    width: 90px;
    height: 150px;
}

.in-grid-3{display: inline;}


.header-en-venta{ display: flex;
justify-content: space-between;
padding: 10px;
border-bottom: 1px solid slategray;}

.header-en-venta .logo-portal-venta{ width: 120px;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 765px) {
    body {background-color: red;}
}
nav ul { display: none;
}
.header-en-venta .menu-hamburguesa{ width: 100px;}

.header-en-venta .menu-hamburguesa a{ display: none;}

.p-sect-venta{ color: black;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: grey;
border-radius: 5px;}

@media (min-widht: 768px){ 
    .header-en-venta nav ul {display: block;
    }
   .header-en-venta nav ul li{ display: flex;}
.header-en-venta ul li .enla-uno { color: white;
margin: 15px;
}
}

.iniciar-sesion{ margin: 0;
padding: 0;
box-sizing: border-box;}

form-reg{ width: 400px;
background-color: black;
padding: 30px;
margin: auto;
margin-top: 100px;
border-radius: 4px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color:white;
box-shadow: 7px 13px 37px grey;
}

.form-reg h4{
    margin-bottom: 20px;
    font-size: 22px;

}

.controles{ 
    width: 100%;
    background-color: aqua;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid orange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;


}

.form-reg p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    color: white;
 }

 .form-reg a {
    color: white;
    text-decoration: none;

 }
 .form-reg a:hover {
    color: white;
    text-decoration: underline;

 }

 .boton-form {width: 100%;
background-color: blue;
border: none;
padding: 12px;
color: white;
margin: 16px 0;
font-size: 16px;
cursor:pointer;}

/* media query iniciar sesion */

@media only screen and (max-width:500px) {
    .iniciar-sesion { background-color: black;
    }
    .form-reg {width: 60%;
    }
    .foot-iniciar-sesion{ 
        background-color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        justify-content: space-around;
        text-decoration: solid;

    }

}

@media only screen and (min-width: 501px) and (max-width: 960px) {
    .iniciar-sesion { background-color: black;
    }
    .form-reg {width: 80%;
    }
    .foot-iniciar-sesion{ 
        background-color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        justify-content: space-around;
        text-decoration: solid;}
    }

    @media only screen and (min-width: 961px) {
        .iniciar-sesion { background-color: black;
        }
        .form-reg {width: 70%;
        }
        .foot-iniciar-sesion{ 
            background-color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: space-around;
            text-decoration: solid;}
    }